<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #edb545;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Halaman Utama</h1>
    <p>Nama Lengkap: Wahyu Nabila Octarizca Maharani</p>
    <p>NIM: 215610067</p>
    <p>Program Studi: Sistem Informasi</p>
    <p>Hobi: Membaca</p>
    <a href="https://b76cc000-7aa0-4256-9d21-b5a67db0d572-10-244-12-80-8081.saci.r.killercoda.com/">Profil</a>
</body>
</html>

